openexchange.api.host=http://localhost:8080/mock/exchange
openexchange.api.id=d0a7d8aeaeca4f70a4bf377b4d15a72a
openexchange.api.timeout=3000
openexchange.api.available.rates=BHD,BIF,BMD,BND,BOB,BRL,BSD,BTC,BTN,BWP,BYR,BZD,CAD,CDF,CHF,CLF,CLP,CNY,EUR,USD,UYU,UZS